<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaci&oacute;n</title>
</head>
<body>
    <form action="programa.php">
        <h1>Suma de dos N&uacute;meros</h1>
        <p>N&uacute;mero 1: <input type="number" name="num1"></p>
        <p>N&uacute;mero 2: <input type="number" name="num2"></p>
        <p><input type="submit" value="Enviar"></p>
        <input type="hidden" value="sumaNormal" name="tipo">
    </form>
    <form action="programa.php">
        <h1>Suma de dos N&uacute;meros Primos</h1>
        <p>N&uacute;mero 1: <input type="number" name="num1p"></p>
        <p>N&uacute;mero 2: <input type="number" name="num2p"></p>
        <p><input type="submit" value="Enviar"></p>
        <input type="hidden" value="sumaPrimos" name="tipo">
    </form>
</body>
</html>
